VITE_SUPABASE_PROJECT_ID="rkggdunciqrvzepwhrzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZ2dkdW5jaXFydnplcHdocnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTQzODcsImV4cCI6MjA4MDQzMDM4N30.aQKQIIRhL_kNfsqpWdql7CGee9d8A5HyKqY3t-UF4Ic"
VITE_SUPABASE_URL="https://rkggdunciqrvzepwhrzc.supabase.co"
